{
    "name": "cherry-theme",
    "displayName": "Cherry",
    "description": "Fervent Tempo battlesuit inspired Theme for VSCode",
    "version": "0.1.0",
    "publisher": "nullxception",
    "author": {
        "name": "Nauval Rizky",
        "url": "https://github.com/nullxception"
    },
    "icon": "assets/cherry.png",
    "preview": false,
    "galleryBanner": {
        "color": "#2A2A38",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nullxception/cherry-vscode"
    },
    "bugs": {
        "url": "https://github.com/nullxception/cherry-vscode/issues"
    },
    "homepage": "https://github.com/nullxception/cherry-vscode",
    "engines": {
        "vscode": "^1.51.1"
    },
    "license": "MIT",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "cherry",
        "flat",
        "dark",
        "pink",
        "theme",
        "color-theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cherry",
                "uiTheme": "vs-dark",
                "path": "./themes/cherry-vscode.json"
            }
        ]
    }
}
